In [2]:
import pandas as pd

In [222]:
a = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_211015.txt")
b = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_211008.txt")
c = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_211001.txt")

d = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210924.txt")
e = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210917.txt")
f = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210910.txt")
g = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210903.txt")

h = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210827.txt")
i = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210820.txt")
j = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210813.txt")
k = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210806.txt")

l = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210730.txt")
m = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210723.txt")
n = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210716.txt")
o = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_210709.txt")

HTTPError: HTTP Error 404: Not Found

In [29]:
#Concat datasets for 15 weeks
df = pd.concat([o,n,m,l,k,j,i,h,g,f,e,d,c,b,a])

df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943
...,...,...,...,...,...,...,...,...,...,...,...
192296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,05:00:00,REGULAR,5554,273
192297,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,09:00:00,REGULAR,5554,273
192298,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,13:00:00,REGULAR,5554,273
192299,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,17:00:00,REGULAR,5554,273
192300,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,21:00:00,REGULAR,5554,273

In [30]:
#Data Cleaning - viewing all columns
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [31]:
#Declaring new variable and stripping all column names of spaces
df.columns = [column.strip() for column in df.columns]
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [66]:
#combining Entries and Exits to get total Foot_Traffic
df["Foot_Traffic"] = df.ENTRIES + df.EXITS
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192296,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,05:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 05:00:00
192297,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,09:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 09:00:00
192298,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,13:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 13:00:00
192299,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,17:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 17:00:00
192300,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,10/14/2016,21:00:00,REGULAR,5554,273,5827,0.0,2016-10-14 21:00:00

In [50]:
df.DATE.value_counts().sort_index().reset_index()

          index   DATE
0    07/02/2016  27448
1    07/03/2016  27321
2    07/04/2016  27433
3    07/05/2016  28268
4    07/06/2016  27319
..          ...    ...
100  10/10/2016  27795
101  10/11/2016  27336
102  10/12/2016  27553
103  10/13/2016  27479
104  10/14/2016  27412

[105 rows x 2 columns]

In [40]:
#Add Date_Time Column
import datetime

In [41]:
df['Date_Time'] = pd.to_datetime(df.DATE+" "+df.TIME)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2893032 entries, 0 to 192300
Data columns (total 14 columns):
 #   Column        Dtype
---  ------        -----
 0   C/A           object
 1   UNIT          object
 2   SCP           object
 3   STATION       object
 4   LINENAME      object
 5   DIVISION      object
 6   DATE          object
 7   TIME          object
 8   DESC          object
 9   ENTRIES       int64
 10  EXITS         int64
 11  Foot_Traffic  int64
 12  Actual_FT     float64
 13  Date_Time     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3), object(9)
memory usage: 331.1+ MB

In [42]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00

In [43]:
#Eliminating Duplicates
mask = ((df["C/A"]=='A002') &
        (df["UNIT"]=='R051') &
        (df["SCP"]=='02-00-00') &
        (df["STATION"]=='59 ST')
       )

df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Foot_Traffic,Actual_FT,Date_Time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,00:00:00,REGULAR,5722990,1941763,7664753,NaN,2016-07-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,04:00:00,REGULAR,5723019,1941767,7664786,33.0,2016-07-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,08:00:00,REGULAR,5723041,1941799,7664840,54.0,2016-07-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,12:00:00,REGULAR,5723135,1941893,7665028,188.0,2016-07-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,07/02/2016,16:00:00,REGULAR,5723334,1941943,7665277,249.0,2016-07-02 16:00:00

In [200]:
#Filtering out Stations for Pizza

df_pizza = df[(df["STATION"] == 'TIMES SQ-42 ST') |
                     (df["STATION"] == '34 ST-HERALD SQ')|
                     (df["STATION"] == '42 ST-BRYANT PK')|
                     (df["STATION"] == 'GRD CNTRL-42 ST')|
                     (df["STATION"] == '34 ST-PENN STA') |
                     (df["STATION"] == '14 ST-UNION SQ') |
                     (df["STATION"] == 'ASTOR PL') |
                     (df["STATION"] == '34 ST-HUDSON YD') |
                     (df["STATION"] == '23 ST') |
                     (df["STATION"] == '28 ST') |
                     (df["STATION"] == '33 ST')]

df_pizza

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
180811,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,04:00:00,REGULAR,1,186,2016-10-14 04:00:00
180812,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,08:00:00,REGULAR,1,186,2016-10-14 08:00:00
180813,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,12:00:00,REGULAR,1,186,2016-10-14 12:00:00
180814,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,16:00:00,REGULAR,1,186,2016-10-14 16:00:00
180815,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,20:00:00,REGULAR,1,186,2016-10-14 20:00:00

In [205]:
#Check for Dups
(df_pizza.groupby(["C/A", "UNIT", "SCP", "STATION", "Date_Time"]).ENTRIES.count().reset_index().sort_values("ENTRIES", ascending = False))

         C/A  UNIT       SCP          STATION           Date_Time  ENTRIES
0       A021  R032  01-00-00   TIMES SQ-42 ST 2016-07-02 00:00:00        1
205057  R220  R160  01-00-00         ASTOR PL 2016-08-16 21:00:00        1
205055  R220  R160  01-00-00         ASTOR PL 2016-08-16 13:00:00        1
205054  R220  R160  01-00-00         ASTOR PL 2016-08-16 09:00:00        1
205053  R220  R160  01-00-00         ASTOR PL 2016-08-16 05:00:00        1
...      ...   ...       ...              ...                 ...      ...
102524  N504  R021  02-06-00  42 ST-BRYANT PK 2016-08-08 04:00:00        1
102523  N504  R021  02-06-00  42 ST-BRYANT PK 2016-08-08 00:00:00        1
102522  N504  R021  02-06-00  42 ST-BRYANT PK 2016-08-07 20:00:00        1
102521  N504  R021  02-06-00  42 ST-BRYANT PK 2016-08-07 16:00:00        1
307574  R550  R072  00-05-01  34 ST-HUDSON YD 2016-10-14 20:00:00        1

[307575 rows x 6 columns]

In [203]:
#Drop Duplicates just to see if same row exists
df_pizza.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,2016-07-02 16:00:00

In [204]:
df2 = df_pizza.drop_duplicates(subset=['C/A', 'UNIT', "SCP", "STATION", "Date_Time"])
df2.shape

(307575, 12)

In [206]:
#No Duplicates in df_pizza
#Need to Drop Columns - Actual FT

df_pizza

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Date_Time
2624,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,00:00:00,REGULAR,5836319,6841252,2016-07-02 00:00:00
2625,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,04:00:00,REGULAR,5836397,6841294,2016-07-02 04:00:00
2626,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,08:00:00,REGULAR,5836454,6841408,2016-07-02 08:00:00
2627,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,12:00:00,REGULAR,5836602,6841837,2016-07-02 12:00:00
2628,A021,R032,01-00-00,TIMES SQ-42 ST,ACENQRS1237,BMT,07/02/2016,16:00:00,REGULAR,5836826,6842315,2016-07-02 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
180811,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,04:00:00,REGULAR,1,186,2016-10-14 04:00:00
180812,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,08:00:00,REGULAR,1,186,2016-10-14 08:00:00
180813,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,12:00:00,REGULAR,1,186,2016-10-14 12:00:00
180814,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,16:00:00,REGULAR,1,186,2016-10-14 16:00:00
180815,R550,R072,00-05-01,34 ST-HUDSON YD,7,IRT,10/14/2016,20:00:00,REGULAR,1,186,2016-10-14 20:00:00

In [207]:
#CREATION OF PIZZA_DAILY
#maximum ENTRIES per day. Pizza_daily (newly created) is only ENTRIES, will create Exits later

pizza_daily = (df_pizza
                  .groupby(["C/A", "UNIT", "SCP", "STATION","DATE", "TIME"], as_index=False)
                  .ENTRIES.last())

pizza_daily

         C/A  UNIT       SCP          STATION        DATE      TIME  ENTRIES
0       A021  R032  01-00-00   TIMES SQ-42 ST  07/02/2016  00:00:00  5836319
1       A021  R032  01-00-00   TIMES SQ-42 ST  07/02/2016  04:00:00  5836397
2       A021  R032  01-00-00   TIMES SQ-42 ST  07/02/2016  08:00:00  5836454
3       A021  R032  01-00-00   TIMES SQ-42 ST  07/02/2016  12:00:00  5836602
4       A021  R032  01-00-00   TIMES SQ-42 ST  07/02/2016  16:00:00  5836826
...      ...   ...       ...              ...         ...       ...      ...
307570  R550  R072  00-05-01  34 ST-HUDSON YD  10/14/2016  04:00:00        1
307571  R550  R072  00-05-01  34 ST-HUDSON YD  10/14/2016  08:00:00        1
307572  R550  R072  00-05-01  34 ST-HUDSON YD  10/14/2016  12:00:00        1
307573  R550  R072  00-05-01  34 ST-HUDSON YD  10/14/2016  16:00:00        1
307574  R550  R072  00-05-01  34 ST-HUDSON YD  10/14/2016  20:00:00        1

[307575 rows x 7 columns]

In [208]:
#Create two columns with shift(1)

pizza_daily[['PREV_DATE', 'PREV_ENTRIES']] = (pizza_daily
                                                 .groupby(['C/A', 'UNIT', 'SCP', 'STATION'])['DATE', 'ENTRIES']
                                                 .apply(lambda grp: grp.shift(1))
                                             )
pizza_daily.head()

<ipython-input-208-f9aaa1148a88>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pizza_daily[['PREV_DATE', 'PREV_ENTRIES']] = (pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,00:00:00,5836319,NaN,NaN
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0

In [209]:
pizza_daily.tail()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
307570,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,04:00:00,1,10/14/2016,1.0
307571,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,08:00:00,1,10/14/2016,1.0
307572,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,12:00:00,1,10/14/2016,1.0
307573,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,16:00:00,1,10/14/2016,1.0
307574,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,20:00:00,1,10/14/2016,1.0

In [211]:
pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0
5,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,20:00:00,5837134,07/02/2016,5836826.0
...,...,...,...,...,...,...,...,...,...
307570,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,04:00:00,1,10/14/2016,1.0
307571,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,08:00:00,1,10/14/2016,1.0
307572,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,12:00:00,1,10/14/2016,1.0
307573,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,16:00:00,1,10/14/2016,1.0
307574,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,20:00:00,1,10/14/2016,1.0

In [210]:
#drop na for PREV_DATE column
pizza_daily.dropna(subset=["PREV_DATE"], axis = 0, inplace=True)
pizza_daily

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0
2,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,08:00:00,5836454,07/02/2016,5836397.0
3,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,12:00:00,5836602,07/02/2016,5836454.0
4,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,16:00:00,5836826,07/02/2016,5836602.0
5,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,20:00:00,5837134,07/02/2016,5836826.0
...,...,...,...,...,...,...,...,...,...
307570,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,04:00:00,1,10/14/2016,1.0
307571,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,08:00:00,1,10/14/2016,1.0
307572,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,12:00:00,1,10/14/2016,1.0
307573,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,16:00:00,1,10/14/2016,1.0
307574,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,20:00:00,1,10/14/2016,1.0

In [212]:
#Interlude:Reverse Entries
pizza_daily[pizza_daily['ENTRIES']< pizza_daily['PREV_ENTRIES']].head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES
12145,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,04:00:00,1557274646,07/02/2016,1.557275e+09
12146,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,08:00:00,1557274578,07/02/2016,1.557275e+09
12147,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,12:00:00,1557274337,07/02/2016,1.557275e+09
12148,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,16:00:00,1557273822,07/02/2016,1.557274e+09
12149,A025,R023,01-03-02,34 ST-HERALD SQ,07/02/2016,20:00:00,1557273109,07/02/2016,1.557274e+09

In [172]:
#how many have this?
(pizza_daily[pizza_daily["ENTRIES"] < pizza_daily["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A    UNIT  SCP       STATION
A025   R023  01-03-02  34 ST-HERALD SQ    638
A034   R170  03-06-00  14 ST-UNION SQ       1
A037   R170  05-00-00  14 ST-UNION SQ       1
N502   R021  01-00-00  42 ST-BRYANT PK      2
R141   R031  00-03-00  34 ST-PENN STA       1
R148   R033  01-00-01  TIMES SQ-42 ST     633
             01-06-00  TIMES SQ-42 ST       1
R151   R033  00-00-01  TIMES SQ-42 ST       1
             00-00-03  TIMES SQ-42 ST       1
             00-00-04  TIMES SQ-42 ST       1
             00-00-05  TIMES SQ-42 ST       1
             00-00-06  TIMES SQ-42 ST       1
             00-00-07  TIMES SQ-42 ST       1
             00-00-08  TIMES SQ-42 ST       1
R221   R170  01-00-00  14 ST-UNION SQ       2
             01-00-01  14 ST-UNION SQ       1
             01-00-02  14 ST-UNION SQ       2
             01-03-00  14 ST-UNION SQ       1
             01-03-01  14 ST-UNION SQ       2
             01-03-02  14 ST-UNION SQ       2
             01-06-00  14 ST-UNION SQ       1
             01-06-01  14 ST-UNION SQ       2
             01-06-03  14 ST-UNION SQ       1
R236   R045  00-00-05  GRD CNTRL-42 ST      1
             00-03-00  GRD CNTRL-42 ST      1
             00-03-01  GRD CNTRL-42 ST      1
             00-03-02  GRD CNTRL-42 ST      1
             00-03-03  GRD CNTRL-42 ST      1
R238A  R046  02-00-03  GRD CNTRL-42 ST    255
R240   R047  00-03-00  GRD CNTRL-42 ST      2
dtype: int64

In [213]:
#fix with formula
def get_daily_counts(row, max_counter):
    counter = row['ENTRIES'] - row["PREV_ENTRIES"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row['ENTRIES'], row['PREV_ENTRIES'])
        return 0
    return counter
_ = pizza_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

67108933 1637369.0
115 118685725.0
1816 289365136.0
1062 10020703.0
16827466 75944.0
1096 16878205.0
1643 9083925.0
100663296 35655801.0
308 100785629.0
67108866 50331984.0
66 2147369344.0
271 1664120.0

In [214]:
def get_daily_counts(row, max_counter):
    counter = row['ENTRIES'] - row['PREV_ENTRIES']
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row['ENTRIES'], row['PREV_ENTRIES'])
        counter = min(row['ENTRIES'], row['PREV_ENTRIES'])
    if counter > max_counter:
        return 0
    return counter

pizza_daily['DAILY_ENTRIES'] = pizza_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

67108933 1637369.0
115 118685725.0
1816 289365136.0
1062 10020703.0
16827466 75944.0
1096 16878205.0
1643 9083925.0
100663296 35655801.0
308 100785629.0
67108866 50331984.0
66 2147369344.0
271 1664120.0

In [215]:
#how many have this?
pizza_daily[pizza_daily.DAILY_ENTRIES > 1000000]

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, DATE, TIME, ENTRIES, PREV_DATE, PREV_ENTRIES, DAILY_ENTRIES]
Index: []

In [216]:
#Pizza_Daily Looks clean
pizza_daily.tail(50)

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
307525,R550,R072,00-05-01,34 ST-HUDSON YD,10/06/2016,20:00:00,1,10/06/2016,1.0,0.0
307526,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,00:00:00,1,10/06/2016,1.0,0.0
307527,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,04:00:00,1,10/07/2016,1.0,0.0
307528,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,08:00:00,1,10/07/2016,1.0,0.0
307529,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,08:12:42,1,10/07/2016,1.0,0.0
307530,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,12:00:00,1,10/07/2016,1.0,0.0
307531,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,16:00:00,1,10/07/2016,1.0,0.0
307532,R550,R072,00-05-01,34 ST-HUDSON YD,10/07/2016,20:00:00,1,10/07/2016,1.0,0.0
307533,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,00:00:00,1,10/07/2016,1.0,0.0
307534,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,04:00:00,1,10/08/2016,1.0,0.0
307535,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,08:00:00,1,10/08/2016,1.0,0.0
307536,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,12:00:00,1,10/08/2016,1.0,0.0
307537,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,16:00:00,1,10/08/2016,1.0,0.0
307538,R550,R072,00-05-01,34 ST-HUDSON YD,10/08/2016,20:00:00,1,10/08/2016,1.0,0.0
307539,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,00:00:00,1,10/08/2016,1.0,0.0
307540,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,04:00:00,1,10/09/2016,1.0,0.0
307541,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,08:00:00,1,10/09/2016,1.0,0.0
307542,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,12:00:00,1,10/09/2016,1.0,0.0
307543,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,16:00:00,1,10/09/2016,1.0,0.0
307544,R550,R072,00-05-01,34 ST-HUDSON YD,10/09/2016,20:00:00,1,10/09/2016,1.0,0.0
307545,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,00:00:00,1,10/09/2016,1.0,0.0
307546,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,04:00:00,1,10/10/2016,1.0,0.0
307547,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,08:00:00,1,10/10/2016,1.0,0.0
307548,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,12:00:00,1,10/10/2016,1.0,0.0
307549,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,16:00:00,1,10/10/2016,1.0,0.0
307550,R550,R072,00-05-01,34 ST-HUDSON YD,10/10/2016,20:00:00,1,10/10/2016,1.0,0.0
307551,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,00:00:00,1,10/10/2016,1.0,0.0
307552,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,04:00:00,1,10/11/2016,1.0,0.0
307553,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,08:00:00,1,10/11/2016,1.0,0.0
307554,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,12:00:00,1,10/11/2016,1.0,0.0
307555,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,16:00:00,1,10/11/2016,1.0,0.0
307556,R550,R072,00-05-01,34 ST-HUDSON YD,10/11/2016,20:00:00,1,10/11/2016,1.0,0.0
307557,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,00:00:00,1,10/11/2016,1.0,0.0
307558,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,04:00:00,1,10/12/2016,1.0,0.0
307559,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,08:00:00,1,10/12/2016,1.0,0.0
307560,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,12:00:00,1,10/12/2016,1.0,0.0
307561,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,16:00:00,1,10/12/2016,1.0,0.0
307562,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,20:00:00,1,10/12/2016,1.0,0.0
307563,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,00:00:00,1,10/12/2016,1.0,0.0
307564,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,04:00:00,1,10/13/2016,1.0,0.0
307565,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,08:00:00,1,10/13/2016,1.0,0.0
307566,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,12:00:00,1,10/13/2016,1.0,0.0
307567,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,16:00:00,1,10/13/2016,1.0,0.0
307568,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,20:00:00,1,10/13/2016,1.0,0.0
307569,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,00:00:00,1,10/13/2016,1.0,0.0
307570,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,04:00:00,1,10/14/2016,1.0,0.0
307571,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,08:00:00,1,10/14/2016,1.0,0.0
307572,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,12:00:00,1,10/14/2016,1.0,0.0
307573,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,16:00:00,1,10/14/2016,1.0,0.0
307574,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,20:00:00,1,10/14/2016,1.0,0.0

In [217]:
station_daily = pizza_daily.groupby(["STATION", "DATE"]).DAILY_ENTRIES.sum().reset_index()
station_daily

             STATION        DATE  DAILY_ENTRIES
0     14 ST-UNION SQ  07/02/2016        50300.0
1     14 ST-UNION SQ  07/03/2016        52732.0
2     14 ST-UNION SQ  07/04/2016        45989.0
3     14 ST-UNION SQ  07/05/2016        88682.0
4     14 ST-UNION SQ  07/06/2016       102048.0
...              ...         ...            ...
1150  TIMES SQ-42 ST  10/10/2016        83315.0
1151  TIMES SQ-42 ST  10/11/2016        95941.0
1152  TIMES SQ-42 ST  10/12/2016        91868.0
1153  TIMES SQ-42 ST  10/13/2016       101724.0
1154  TIMES SQ-42 ST  10/14/2016       100626.0

[1155 rows x 3 columns]

In [218]:
pizza_daily[(pizza_daily['STATION'] == "GRD CNTRL-42 ST") & (pizza_daily['DATE'] == '10/14/2016')].head()

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
257400,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,01:00:00,518490,10/13/2016,518340.0,150.0
257401,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,05:00:00,518495,10/14/2016,518490.0,5.0
257402,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,09:00:00,518542,10/14/2016,518495.0,47.0
257403,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,13:00:00,518800,10/14/2016,518542.0,258.0
257404,R236,R045,00-00-00,GRD CNTRL-42 ST,10/14/2016,17:00:00,519414,10/14/2016,518800.0,614.0

In [219]:
#STATION TOTAL (ALL TIMES)
station_total = pizza_daily.groupby(["STATION"]).sum().sort_values('DAILY_ENTRIES', ascending = False).reset_index()
station_total

            STATION        ENTRIES  PREV_ENTRIES  DAILY_ENTRIES
0    34 ST-PENN STA  1610295450547  1.610289e+12     15542067.0
1   GRD CNTRL-42 ST  2615439735090  2.617576e+12     13288091.0
2   34 ST-HERALD SQ  2059263455467  2.059188e+12     11000785.0
3             23 ST  4127314822564  4.127305e+12     10484415.0
4    14 ST-UNION SQ   782649051755  7.830475e+11      9593639.0
5    TIMES SQ-42 ST  3643791836363  3.643819e+12      9194446.0
6             28 ST   967916390406  9.679119e+11      4460294.0
7   42 ST-BRYANT PK  1250574636282  1.250581e+12      3861469.0
8             33 ST   296860563761  2.968411e+11      2671324.0
9          ASTOR PL    20536995080  2.053554e+10      1453081.0
10  34 ST-HUDSON YD     2686854052  2.686155e+09      1022773.0

In [220]:
#SPLITTING OUT ONLY MIDNIGHT TO 5AM
pizza_daily_5am = pizza_daily[(pizza_daily["TIME"] == "00:00:00") |
                              (pizza_daily['TIME'] == '04:00:00') |
                              (pizza_daily['TIME'] == '01:00:00') |
                              (pizza_daily['TIME'] == '05:00:00')]

pizza_daily_5am

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A021,R032,01-00-00,TIMES SQ-42 ST,07/02/2016,04:00:00,5836397,07/02/2016,5836319.0,78.0
6,A021,R032,01-00-00,TIMES SQ-42 ST,07/03/2016,00:00:00,5837365,07/02/2016,5837134.0,231.0
7,A021,R032,01-00-00,TIMES SQ-42 ST,07/03/2016,04:00:00,5837418,07/03/2016,5837365.0,53.0
12,A021,R032,01-00-00,TIMES SQ-42 ST,07/04/2016,00:00:00,5838155,07/03/2016,5837977.0,178.0
13,A021,R032,01-00-00,TIMES SQ-42 ST,07/04/2016,04:00:00,5838199,07/04/2016,5838155.0,44.0
...,...,...,...,...,...,...,...,...,...,...
307558,R550,R072,00-05-01,34 ST-HUDSON YD,10/12/2016,04:00:00,1,10/12/2016,1.0,0.0
307563,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,00:00:00,1,10/12/2016,1.0,0.0
307564,R550,R072,00-05-01,34 ST-HUDSON YD,10/13/2016,04:00:00,1,10/13/2016,1.0,0.0
307569,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,00:00:00,1,10/13/2016,1.0,0.0
307570,R550,R072,00-05-01,34 ST-HUDSON YD,10/14/2016,04:00:00,1,10/14/2016,1.0,0.0

In [221]:
station_total_5am = pizza_daily_5am.groupby(['STATION']).sum().sort_values('DAILY_ENTRIES', ascending = False).reset_index()

station_total_5am

            STATION        ENTRIES  PREV_ENTRIES  DAILY_ENTRIES
0    TIMES SQ-42 ST  1195494602506  1.195492e+12      2371196.0
1   34 ST-HERALD SQ   672462517729  6.724607e+11      2042799.0
2             23 ST  1359083059958  1.359082e+12      1643337.0
3    14 ST-UNION SQ   257044793112  2.571619e+11      1612299.0
4   GRD CNTRL-42 ST   845445857123  8.454445e+11      1417956.0
5    34 ST-PENN STA   112369128946  1.123677e+11      1385675.0
6   42 ST-BRYANT PK   407907648939  4.079069e+11       756679.0
7             28 ST   320940008995  3.209394e+11       600175.0
8             33 ST    97572129303  9.757185e+10       283725.0
9          ASTOR PL     6682809402  6.682556e+09       253378.0
10  34 ST-HUDSON YD      884365521  8.842463e+08       119221.0